{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "ApiKey": "dev-api-key-12345",
    "RequireAuthentication": true
  }
}
